schema/schema.graphql

type Query {
  info: String!
  users: [User!]!
  getUserByID(id: ID!): User!
  getUserByEmail(email: String!): User!
  getPostByUserID(id: ID!): [Post!]!
  getLatestPostByUserID(id: ID): Post!
}

type Mutation {
  createUser(name: String!, email: String!, age: Int!): User!
  deleteUser(id: ID!): Boolean
  createPost(title: String!, body: String!, userID: ID!): Boolean
  likePost(userID: ID!, postID: ID!): Boolean
}

type User {
  id: ID!
  name: String!
  email: String!
  age: Int!
  accountCreated: String!
  connectedUsers: [User!]!
  posts: [Post!]!
}

type Post {
  id: ID!
  title: String!
  body: String!
  postCreated: String!
  likes: [Like!]!
}

type Like {
  id:ID!
  user: User!
}